.homo-page-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .home-page-header {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    .el-row {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }
    .el-row .el-col {
      padding: 10px 0;
      width: 25%;
      flex: 1 1 auto;
      flex-wrap: wrap;
      min-width: 328px;
    }
  }
  .home-page-card {
    width: 100%;
    height: 190px;
    .el-card__body {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    img {
      width: 75px;
      height: 75px;
      border: #bbbbbb solid 0.1px;
    }
    .card-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 0 0 20px;
    }
  }
  .home-page-content {
    padding: 30px 0 0 0;
    display: flex;
    flex-direction: column;
    .content-top {
      display: flex;
      justify-content: space-around;
    }
    .content-top .el-row {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }
    .el-row .el-col {
      padding: 30px 0;
      flex: auto;
      flex-wrap: wrap;
      min-width: 550px;
    }
    .content-bottom {
      padding: 10px 0 0 0;
      display: flex;
      justify-content: space-around;
      width: 100%;
    }
    .content-bottom .el-row {
      padding: 0 10px;
      width: 100%;
    }
  }
}





